{
  "name": "sol-jupiter-mvp-swap",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal runnable Jupiter single-swap CLI for SOL/USDC using mnemonic-derived wallet",
  "main": "mvp-swap.js",
  "scripts": {
    "start": "node mvp-swap.js",
    "start-ts": "ts-node src/index.ts",
    "drip-multi": "ts-node src/index.ts drip",
    "swap:sol2usdc": "node mvp-swap.js SOL_TO_USDC",
    "swap:usdc2sol": "node mvp-swap.js USDC_TO_SOL"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.6",
    "bip39": "^3.0.4",
    "dotenv": "^16.4.5",
    "ed25519-hd-key": "^1.0.0",
    "undici": "^7.16.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}